// .page-enter-active,
// .page-leave-active {
//     transition: opacity 0.28s;
// }

// .page-enter,
// .page-leave-active {
//     opacity: 0;
// }

// /* page-transform */
.page-leave-active,
.page-enter-active {
    transition: all .6s;
}

.page-enter {
    opacity: 0;
    transform: translateX(30px);
}

.page-leave-to {
    opacity: 0;
    transform: translateX(-30px);
}
